{
    "require": {
        "php": ">=5.3.6",
        "silex/silex": "*",
        "twig/twig": "*",
        "monolog/monolog": "*",
        "symfony/twig-bridge": "*",
        "swiftmailer/swiftmailer": "*"
    },

    "minimum-stability": "dev"
}
